pyform package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyform.analysis
   pyform.returns
   pyform.util

Submodules
----------

pyform.returnseries module
--------------------------

.. automodule:: pyform.returnseries
   :members:
   :undoc-members:
   :show-inheritance:

pyform.timeseries module
------------------------

.. automodule:: pyform.timeseries
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pyform
   :members:
   :undoc-members:
   :show-inheritance:
